spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:postgres://lssjymlipbunbo:b062a31456948cf75d9effd968ca570886afbbea869eea8bef49b486dfe3f05e@ec2-34-197-171-33.compute-1.amazonaws.com:5432/d80h1bucil7qmo
spring.datasource.username=lssjymlipbunbo
spring.datasource.password=b062a31456948cf75d9effd968ca570886afbbea869eea8bef49b486dfe3f05e

spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server.tech.teaching@gmail.com
spring.mail.password=wzfrlbzopbzsghdk
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true

lineservice.oauth.authorize=https://access.line.me/oauth2/v2.1/authorize/consent?scope=openid+profile&response_type=code&state=12345abcde&redirect_uri=https%3A%2F%2Ffassion-talk.herokuapp.com%2Fcallback&client_id=1653778420