spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:postgres://lssjymlipbunbo:b062a31456948cf75d9effd968ca570886afbbea869eea8bef49b486dfe3f05e@ec2-34-197-171-33.compute-1.amazonaws.com:5432/d80h1bucil7qmo
spring.datasource.username=lssjymlipbunbo
spring.datasource.password=b062a31456948cf75d9effd968ca570886afbbea869eea8bef49b486dfe3f05e

spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server.tech.teaching@gmail.com
spring.mail.password=wzfrlbzopbzsghdk
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true

websystem.baseURL = https://fassion-talk.herokuapp.com/

lineservice.getAccessTokenURL = https://api.line.me/oauth2/v2.1/token
lineservice.getProfileURL = https://api.line.me/v2/profile
lineservice.loginChannel.clientID = 1653778420
lineservice.loginChannel.clientSecret = d21735f1b7c0c395f9fedc5075ba4f8f

line.bot.channel-token = zAkF3vPLxmTDNk+aYtw7N03NFwzyo5ZWKTra21WQwI1Csb9oSri9IDb0RHL2GiWPkp1mukcxjYHydieFk+ooaws5WZXWVyX1eBD63cnvKTmvI8UzpQODG38I0leHTA4PRF4IzsWMbzwzv/c1Bp4SqgdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = 51f0145d7249f274cbd334fa07d9bbab
line.bot.handler.path = /callback